{
  "name": "eksik/package",
  "description": "",
  "require": {
    "laravel/framework": "^5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Eksik\\Package\\": "/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eksik\\Package\\Tests": "/tests"
    }
  },
  "authors": [
    {
      "name": "Adrian Pranga",
      "email": "apranga@tvo.pl"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Eksik\\Package\\Provider"
      ],
      "aliases": {
        "Eksik": "Eksik\\Package\\Facades\\Eksik"
      }
    }
  },
  "minimum-stability": "stable"
}
